<html>
  <head>
    <title>Games - Redirecting</title>
    <META http-equiv="refresh" content="5;URL=http://webpage.pace.edu/ea98277n/games">
    <style>
      body {
        background-color: #131515;
        color: #FFFAFB;
        font-family: arial, verdana, times;
        letter-spacing: -1px;
      }
      
      .header {
        background-color: #2B2C28;
        color: #FF724C;
        min-width: 100%;
        font-size: 60px;
        padding: 15px;
        margin-bottom: 12px;
      }
      
      .content {
        background-color: #2B2C28;
        min-width: 100%;
        padding: 15px;
      }
      
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        max-width: 40%;
      }
      
      a {
        color: #FF724C;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <center>
    <div class="container">
    <div class="header">Page Moved: Redirecting</div>
    <div class="content">This page has been moved. Please wait while you're redirected.<br><br>
    If you're not automatically redirected, <a href="./games">click here</a>.</div>
    </div>
    </center>
  </body>
</html>
